; Глобальные настройки сервера
[global]
; General server settings
; Имя компьютера, которое будет отображаться в сетевом окружении
netbios name = main-server
server string =
; Рабочая группа клиентов
workgroup = WORKGROUP
;announce version = 5.0 - Устаревшая конфигурация, из текущих версий сервера исключен
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_SNDBUF=8192
passdb backend = tdbsam
security = user
;null passwords = true - Устаревшая конфигурация, из текущих версий сервера исключен
; Файл для альясов имен юзеров
username map = /etc/samba/smbusers
name resolve order = host wins bcast
; wins support устанавливается в yes, если ваш nmbd(8) в Самба является WINS сервером. Не устанавливайте этот параметр в yes если у вас нет нескольких подсетей и вы не хотите чтобы ваш nmbd работал как WINS сервер. Никогда не устанавливайте этот параметр в yes более чем на одной машине в пределах одной подсети.
wins support = no
; Поддержка принтеров (Нет принтера, поэтому отключено
;printing = CUPS
;printcap name = CUPS
; Логи
log file = /var/log/samba/log.%m
;syslog = 0 - Устаревшая конфигурация, из текущих версий сервера исключен
;syslog only = no - Устаревшая конфигурация, из текущих версий сервера исключен
; Настройка привязки к интерфейсам, на каких слушать, если не указано слушает на все интерфейсах
; interfaces = lo, eth0
; bind interfaces only = true
;
;[print$]
; path = /var/lib/samba/printers
; browseable = yes
; guest ok = yes
; read only = yes
; write list = root
; create mask = 0664
; directory mask = 0775
;
;[printers]
; path = /tmp
; printable = yes
; guest ok = yes
; browseable = no
;
;[DVD-ROM Drive]
;path = /media/cdrom
;browseable = yes
;read only = yes
;guest ok = yes
; Шара жесткого диска
; Имя шары, видно у клиентов
[Photo]
; Путь к расшариваемому диску
path = /home/neon/share_folder
; Можно ли просматривать
browseable = yes
read only = no
guest ok = no
create mask = 0644
directory mask = 0755
[Docs]
; Путь к расшариваемому диску
path = /home/neon/share_folder
; Можно ли просматривать
browseable = yes
read only = no
guest ok = no
create mask = 0644
directory mask = 0755
[Video]
; Путь к расшариваемому диску
path = /home/neon/share_folder
; Можно ли просматривать
browseable = yes
read only = no
guest ok = no
create mask = 0644
directory mask = 0755
; Привязка к определенному имени пользователя или группе, имена через пробел
; force user = user1 user2
; force group = group1 group2
; Еще один жесткий диск, по аналогии с тем что выше
;[SDE1-120GB]
;path = /media/sde1
;browseable = yes
;read only = no
;guest ok = no
;create mask = 0644
;directory mask = 0755
